PORT=3500
CONNECTION_URI=mongodb+srv://WorldWander:12341234@cluster0.ljqueyg.mongodb.net/?retryWrites=true&w=majority
MAPBOX_TOKEN=pk.eyJ1IjoianVzdGlubTM1MDEiLCJhIjoiY2xlemkwbW1jMXNnczN2bWtyeGl0Zzk1MCJ9.mFADKJCRybPTMrtLp5r9kA
MAPBOX_STYLE=mapbox://styles/justinm3501/clezl0yws000j01qh9sb8as1l